{
  "name": "com.hananoki.search-filter",
  "displayName": "SearchFilter",
  "version": "1.0.1",
  "unity": "2018.3",
  "description": "Predefined search filter strings for \"hierarchy\" and \"project browser\"",
  "keywords": [
    "Editor"
  ],
  "category": "Editor Extentions",
  "dependencies": {}
}